<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Barr3tt's Gitlab Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/Barr3tt">My GitLab Profile</a>
      <a href="https://sociallydistant.site">Socially Distant</a>
      <a rel="me" href="https://distant.social/@barrett">Mastodon</a>
    </div>

    <h1>Work in Progress!</h1>

    <p>
      This is currently a WIP.
    </p>
  </body>
</html>

